#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME}

#end

import android.os.Bundle
import android.os.Parcel
import android.os.Parcelable
import javax.inject.Inject

/**
 * ${NAME}
 * ${PROJECT_NAME}
 *
 * Created by ${USER} on ${DATE}.
 * Copyright © ${YEAR} ${COMPANY}. All rights reserved.
 */

#parse("File Header.java")
class ${NAME} : Activity<${NAME}.State>(), ${MODULE_NAME}.View  {
    override var state: State = State()

    @Inject
    lateinit var delegate: ${MODULE_NAME}.View.Delegate

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        // setContentView(R.layout.activity_${MODULE_NAME_LOWER})
        delegate.viewDidLoad()
    }

    class State() : Parcelable {
        constructor(parcel: Parcel) : this()

        override fun writeToParcel(parcel: Parcel, flags: Int) {}

        override fun describeContents(): Int {
            return 0
        }

        companion object CREATOR : Parcelable.Creator<State> {
            override fun createFromParcel(parcel: Parcel): State {
                return State(parcel)
            }

            override fun newArray(size: Int): Array<State?> {
                return arrayOfNulls(size)
            }
        }
    }
}