#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME}

#end

import java.lang.ref.WeakReference

/**
 * ${NAME}
 * ${PROJECT_NAME}
 *
 * Created by ${USER} on ${DATE}.
 * Copyright © ${YEAR} ${COMPANY}. All rights reserved.
 */

#parse("File Header.java")
interface ${NAME} {

    interface View {

        interface Delegate {

            fun viewDidLoad()

        }

    }

    interface Interactor {

      interface Delegate

      var delegate: WeakReference<Delegate>?

    }

    interface Presenter : View.Delegate, Interactor.Delegate

    interface Router
}